From: Kali Developers <devel@kali.org>
Date: Tue, 15 Oct 2019 11:09:33 +0200
Subject: Remove unwanted checks

We don't want that user updates with update option: no need to check the

We don't want that user updates with update option: no need to check the
version and to propose updates. We don't need to check if dependencies are
installed: apt does that at the installation.
Author: Sophie Brun <sophie@offensive-security.com>
Forwarded: not-needed
Last-Update: 2020-04-23
---
 faraday/manage.py       | 10 +++++-----
 faraday/start_server.py |  3 ---
 2 files changed, 5 insertions(+), 8 deletions(-)

diff --git a/faraday/manage.py b/faraday/manage.py
index 6a1ceb4..1ff4824 100755
--- a/faraday/manage.py
+++ b/faraday/manage.py
@@ -105,9 +105,9 @@ def sql_shell():
 @click.command(help='Checks configuration and faraday status.')
 @click.option('--check_postgresql', default=False, is_flag=True)
 @click.option('--check_faraday', default=False, is_flag=True)
-@click.option('--check_dependencies', default=False, is_flag=True)
+#@click.option('--check_dependencies', default=False, is_flag=True)
 @click.option('--check_config', default=False, is_flag=True)
-def status_check(check_postgresql, check_faraday, check_dependencies, check_config):
+def status_check(check_postgresql, check_faraday, check_config):
 
     selected = False
     exit_code = 0
@@ -121,9 +121,9 @@ def status_check(check_postgresql, check_faraday, check_dependencies, check_conf
         status_check_functions.print_faraday_status()
         selected = True
 
-    if check_dependencies:
-        status_check_functions.print_depencencies_status()
-        selected = True
+   # if check_dependencies:
+   #     status_check_functions.print_depencencies_status()
+   #     selected = True
 
     if check_config:
         status_check_functions.print_config_status()
diff --git a/faraday/start_server.py b/faraday/start_server.py
index 0827755..7d6aabe 100644
--- a/faraday/start_server.py
+++ b/faraday/start_server.py
@@ -108,7 +108,6 @@ def main():
     check_postgresql()
     parser = argparse.ArgumentParser()
     parser.add_argument('--debug', action='store_true', help='run Faraday Server in debug mode')
-    parser.add_argument('--nodeps', action='store_true', help='Skip dependency check')
     parser.add_argument('--no-setup', action='store_true', help=argparse.SUPPRESS)
     parser.add_argument('--port', help='Overides server.ini port configuration')
     parser.add_argument('--websocket_port', help='Overides server.ini websocket port configuration')
@@ -131,8 +130,6 @@ def main():
     if result == 0:
         logger.error("Faraday Server port in use. Check your processes and run the server again...")
         sys.exit(1)
-    if not args.no_setup:
-        setup_environment(not args.nodeps)
     if args.websocket_port:
         faraday.server.config.faraday_server.websocket_port = args.websocket_port
 
