.TH FARADAY-MANAGE "1" "june 2019" "Faraday v3.8.0" "User Commands"
.SH NAME
faraday-manage \- Helper to manage Faraday's database, users...
.SH SYNOPSIS
faraday\-manage [\fI\,OPTIONS\/\fR] \fI\,COMMAND \/\fR[\fI\,ARGS\/\fR]...
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit.
.SH COMMANDS
.TP
add\-custom\-field
Custom field wizard
.TP
change\-password
Changes the password of a user
.TP
create\-superuser
Create ADMIN user for Faraday application
.TP
create\-tables
Create database tables.
.TP
database\-schema
Create a PNG image with Faraday model object
.TP
delete\-custom\-field
Custom fiel delete wizard
.TP
import\-from\-couchdb
Import all your data from Couchdb Faraday databases
.TP
initdb   
Create Faraday DB in Postgresql, alos tables and...
.TP
list\-plugins
List Available Plugins
.TP
migrate
Migrates database schema.
.TP
process\-reports
Enable importations of plugins reports in ~/.faraday
.TP
show\-urls
Show all URLs in Faraday Server API
.TP
status\-check
Checks configuration and faraday status.
.TP
support
Generates a .zip file with technical information
.SH "SEE ALSO"
/usr/share/doc/python-faraday/README.Debian
