.TH FPLUGIN "1" "June 2019" "User Commands"
.SH NAME
fplugin \- for faraday
.SH SYNOPSIS
fplugin [\-h] [\-i] [\-w WORKSPACE] [\-u URL] \fB\-\-username\fR USERNAME
\fB\-\-password\fR PASSWORD
[command]
.SH DESCRIPTION
Using our plugin you can do different actions in the command line
and interact with Faraday. Faraday comes with some presets for bulk
actions such as object removal, get object information, etc.
Any parameter not recognized by fplugin, or everything after \fB\-\-\fR will be passed on
to the called script.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR, \fB\-\-interactive\fR
Run in interactive mode (default: False)
.TP
\fB\-w\fR WORKSPACE, \fB\-\-workspace\fR WORKSPACE
Workspace to use (default: untitled)
.TP
\fB\-u\fR URL, \fB\-\-url\fR URL
Faraday Server URL. Example: http://localhost:5985
(default: http://localhost:5985)
.HP
\fB\-\-username\fR USERNAME
.HP
\fB\-\-password\fR PASSWORD
.SH AVAILABLE SCRIPTS
.TP
\- autoclose_vulns: Closes vulns from the current workspace if a certain time has passed
.TP
\- change_vuln_status: Changes Vulns Status (to closed)
.TP
\- create_cred: Creates new credentials
.TP
\- create_host: Creates a new host in current workspace
.TP
\- create_service: Creates a new service in a specified interface
.TP
\- create_vuln: Creates a new vulnerability
.TP
\- create_vulnweb: Creates a new website vulnerability in a specified service
.TP
\- del_all_hosts: Deletes all stored hosts
.TP
\- del_all_services_closed: Deletes all services with a non open port
.TP
\- del_all_vulns_with: Delete all vulnerabilities matched with regex
.TP
\- fbruteforce_services: Script to perform a brute force attack on different services in a workspace
.TP
\- filter_services: Filter services by port or service name
.TP
\- get_all_ips: Get all scanned interfaces
.TP
\- get_severitiy_by_cwe: Get Vulns filtered by Severity and change Severity based in CWE
.TP
\- import_csv: Import Faraday objects from CSV file
.TP
\- import_pcap: Import every host found in a PCAP file for further scanning
.TP
\- list_creds: Get all stored credentials
.TP
\- list_hosts: List hosts
.TP
\- list_ips: List all scanned IPs
.TP
\- list_os: Lists all scanned OSs
.TP
\- screenshot_server: Takes a Screenshot of the ip:ports of a given protocol
.SH "SEE ALSO"
/usr/share/doc/python-faraday/README.Debian
